<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"> </TextView>

    <TextView
        android:id="@+id/first_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_banner"
        android:gravity="center_horizontal"
        android:text="@string/title"> </TextView>

    <Button
        android:id="@+id/appButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_title"
        android:text="@string/appButton"> </Button>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/appButton"
        android:layout_alignBaseline="@id/appButton"

        android:autofillHints=""
        android:hint="@string/editText"
        android:inputType="text" />
</RelativeLayout>